* {
    box-sizing: border-box;
}

html, head, body {
    margin: 0;
    padding: 0;
}

.page-container
{
    margin-top: 16px;
    column-gap: 16px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.page-content
{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
}

header
{
    width: 80%;
    margin-bottom: 10px;
    padding: 5px 0;
}

.logo
{
    width: 300px;
    height: auto;
    object-fit: contain;
}

.specialization
{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .1s;
}

.specialization:hover
{
    scale: 1.03;
}

.specialization p
{
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.header-line {
    width: 100%;
    height: 20px;
    background-color: var(--md-sys-color-surface-variant);
}

.page-headline
{
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    text-transform: uppercase;
}

.page-headline md-icon
{
    --md-icon-size: 52px;
}

.sidebar
{
    flex-shrink: 0;
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 64px;
}

.navbar
{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    row-gap: 10px;
    padding: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

.navbar-item
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 10px;
    border-radius: 5px;
    transition: .1s;
}

{
    --md-icon-size: 24px;
}

.navbar-item:not(.selected):hover
{
    background-color: rgba(0, 0, 0, 0.075);
    cursor: pointer;
}

.navbar-item.selected
{
    background-color: var(--md-sys-color-secondary-container);
    cursor: default;
}
